-- import: fastn

-- fastn.package: ark-20.github.io/fastnfolio
favicon: /-/ark-20.github.io/fastnfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: ark-20.github.io/fastnfolio/FASTN/ds
-- fastn.auto-import: ark-20.github.io/fastnfolio/assets
-- fastn.auto-import: doc-site

